
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>__init__.sikuli</h2> <a href="__init__.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> os, sys
<span class="kw">import</span> traceback
<span class="kw">import</span> Constants

<span class="kw">def</span> cleanCache_And_LaunchPRE():
        <span class="kw">print</span> <span class="str">"\n~~~~~~~~Cleaning cache files and launching PRE application~~~~~~~~"</span>
        os.system(<span class="str">"sh "</span> + Constants.RootFolder + <span class="str">"/BatFiles/Mac_Kill_PRE.sh"</span>)
        os.system(<span class="str">"open '/Applications/Adobe Premiere Elements 2019/Support Files/Adobe Premiere Elements.app'"</span>)

        setAutoWaitTimeout(<span class="dig">60</span>)


        <span class="kw">print</span> getBaselineImg(<span class="str">'Button_GoalScreen_CloseGoalScreen.png'</span>)
        <span class="skw">click</span>(<img src="Button_GoalScreen_CloseGoalScreen.png" />)

       <span class="cmt"># click('/Users/nbhushan/Desktop/Button_GoalScreen_CloseGoalScreen.png')</span>



        setAutoWaitTimeout(<span class="dig">15</span>)

<span class="kw">def</span> closePRE():
        os.system(<span class="str">"sh "</span> + Constants.RootFolder + <span class="str">"/BatFiles/Mac_Kill_PRE.sh"</span>)

<span class="kw">def</span> getBaselineImg( img_name ):
        <span class="kw">return</span> Constants.BaselineFolder+ img_name

<span class="kw">def</span> findElement( element ):
        element_name = getElementNameFromFullPath(element)
        <span class="kw">print</span> <span class="str">"Finding element: "</span> + element_name
        <span class="kw">try</span>:
                <span class="skw">find</span>(element)
        <span class="kw">except</span>:
                        stack = traceback.extract_stack(limit = <span class="dig">2</span>)
                        <span class="kw">print</span> <span class="str">"Unable to find element: "</span> + element_name + <span class="str">"\nBelow are details:\n"</span> + str(sys.exc_info()[<span class="dig">0</span>]) + <span class="str">" -- line no. "</span> + str(stack[<span class="dig">0</span>][<span class="dig">1</span>])
                        <span class="kw">raise</span>

<span class="kw">def</span> clickElement( element ):
        element_name = getElementNameFromFullPath(element)
        <span class="kw">print</span> <span class="str">"Clicking on element: "</span> + element_name
        <span class="kw">try</span>:
                <span class="skw">click</span>(element)
        <span class="kw">except</span>:
                stack = traceback.extract_stack(limit = <span class="dig">2</span>)
                <span class="kw">print</span> <span class="str">"Unable to click element: "</span> + element_name + <span class="str">"\nBelow are details:\n"</span> + str(sys.exc_info()[<span class="dig">0</span>]) + <span class="str">" -- line no. "</span> + str(stack[<span class="dig">0</span>][<span class="dig">1</span>])
                <span class="kw">raise</span>

<span class="kw">def</span> assertElementExists( element ):
        element_name = getElementNameFromFullPath(element)
        <span class="kw">print</span> <span class="str">"Asserting whether element exists: "</span> + element_name
        <span class="kw">try</span>:
                <span class="kw">assert</span>(exists(element))
        <span class="kw">except</span> AssertionError:
                stack = traceback.extract_stack(limit = <span class="dig">2</span>)
                <span class="kw">print</span> <span class="str">"Unable to assert image exists: "</span> + element_name + <span class="str">"\nBelow are details:\n"</span> + str(sys.exc_info()[<span class="dig">0</span>]) + <span class="str">" -- line no. "</span> + str(stack[<span class="dig">0</span>][<span class="dig">1</span>])
                <span class="kw">raise</span>

<span class="kw">def</span> getElementNameFromFullPath( image_path ):
        element_path_list = image_path.split(<span class="str">"//"</span>)
        image_item = element_path_list[len(element_path_list)-<span class="dig">1</span>]
        <span class="kw">return</span> image_item
</pre>
</body>
</html>
